{
  "name": "minireset.css",
  "version": "0.0.2",
  "description": "A tiny modern CSS reset",
  "main": "minireset.css",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgthms/minireset.css.git"
  },
  "keywords": [
    "css",
    "reset",
    "mini"
  ],
  "author": "Jeremy Thomas <bbxdesign@gmail.com> (http://jgthms.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgthms/minireset.css/issues"
  },
  "homepage": "https://github.com/jgthms/minireset.css#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0"
  }
}
